{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"better-phpunit.phpunitBinary": "phpunit",
		"editor.formatOnSave": true,
		"editor.parameterHints.enabled": false,
		"better-phpunit.phpunitBinary": "phpunit",
		"editor.formatOnSave": true,
		"editor.parameterHints.enabled": false,
		"better-phpunit.phpunitBinary": "phpunit",
		"editor.formatOnSave": true,
		"editor.parameterHints.enabled": false,
		"php-cs-fixer.onsave": true,
		"php-cs-fixer.formatHtml": true,
		"php-cs-fixer.config": ".php-cs-fixer.php",
		"vscode-php-cs-fixer.config": ".php-cs-fixer.php",
		"php-cs-fixer.executablePath": "php-cs-fixer",
		"php-cs-fixer.executablePathWindows": "php-cs-fixer.bat",
		"vscode-php-cs-fixer.allowRisky": true,
		"phpmd.enabled": false,
		"phpmd.validate.rulesets": "cleancode,codesize,controversial,design,naming,unusedcode",
		"phpmd.SuppressWarnings":true,
		"phpmd.verbose": false,
		"php-cs-fixer.allowRisky": true,
		"phpformatter.composer": true,
		"editor.defaultFormatter": "junstyle.php-cs-fixer",
		"[php]": {
			"editor.defaultFormatter": "junstyle.php-cs-fixer"
		},
		"editor.tokenColorCustomizations": {
			"semanticHighlighting": true
		},
		"vscode-php-cs-fixer.useCache": true,
		"editor.wordWrapColumn": 120,
		"files.eol": "\n",
		"git.autofetch": true,
		"git.ignoreLimitWarning": true,
		"deepscan.enable": true
	
	},
	"extensions": {
		"recommendations": [
			"junstyle.php-cs-fixer"
		]
	},
	"files.exclude": {
		"**/.git": false
   }
}